{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "cypress", "@testing-library/cypress"],
    "verbatimModuleSyntax": false
  },
  "include": ["**/*.*s"],
  "exclude": []
}
