{
  "name": "@hello-world-web/workspace",
  "version": "2.0.0-rc.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dist": "pnpm run ci",
    "clean": "pnpm -r run clean",
    "ci": "pnpm run ci:build-and-lint && PLAYWRIGHT_HTML_OPEN=never pnpm run ci:e2e",
    "ci:build-and-lint": "run-p lint build",
    "ci:e2e": "cross-env PORT=8080 SKIP_WEB_SERVER=true WAIT_ON_TIMEOUT=15000 start-server-and-test start http://localhost:8080 e2e",
    "start": "pnpm -F hello-world-web run start",
    "healthcheck": "pnpm -F hello-world-web run healthcheck",
    "e2e": "pnpm --dir packages/e2e-tests run generate && pnpm --dir packages/e2e-tests e2e",
    "dev-trace-sync-io": "cross-env-shell 'export NODE_OPTIONS='--trace-sync-io' && $npm_execpath run dev:server'",
    "build": "pnpm -r run build",
    "prepublishOnly": "npm shrinkwrap --omit=dev",
    "pack": "run-s clean build && pnpm pack && realpath hello-world-web-*.tgz",
    "lint": "run-p lint:eslint lint:knip lint:bash",
    "lint:knip": "knip",
    "lint:eslint": "eslint",
    "lint:eslint:fix": "pnpm run lint:eslint --fix || true",
    "lint:bash": "shellcheck scripts/*.sh",
    "fix": "run-p lint:eslint:fix",
    "cy": "pnpm --dir packages/e2e-tests cy",
    "set-version": "f() { for TARGET in workspace-root recursive; do pnpm --$TARGET exec npm pkg set \"version=${1}\"; done; }; f",
    "test": "pnpm run e2e"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.8.0",
    "@eslint/json": "^0.14.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-testing-library": "^7.0.0",
    "globals": "^16.0.0",
    "knip": "^5.38.3",
    "npm-run-all2": "^8.0.0",
    "prettier": "^3.3.3",
    "realpath": "^3.0.0",
    "start-server-and-test": "^2.0.5",
    "typescript": "^5.7.2",
    "wait-on": "^9.0.1"
  },
  "engines": {
    "node": ">=22.7.0"
  },
  "pnpm": {
    "overrides": {
      "@lit/reactive-element": "2.1.2"
    }
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
