{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:recommended"
  ],
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "groupName": "lit-packages",
      "matchPackageNames": [
        "lit",
        "lit-html",
        "lit-element",
        "@lit/**",
        "@lit-labs/**"
      ]
    }
  ],
  "npm": {
    "enabled": true,
    "fileMatch": [
      "package.json",
      "test/package.json",
      "src/views/lit-ssr-demo/package.json"
    ]
  }
}
